NODE_ENV = development
NIMROD_API_URL="https://www.nimrod-messenger.io/api/v1/message"
NIMROD_API_KEY=""


kucoin_API_KEY=
kucoin_SECRET=
kucoin_PASSWORD=

SHEET_ID=
SHEET_TITLE=
CLIENT_EMAIL=
PRIV_KEY=

PORT=

